[gd_scene load_steps=9 format=2]

[ext_resource path="res://UI/HUD.gd" type="Script" id=1]
[ext_resource path="res://Assets/Sniglet Regular.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=3]
size = 20
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=4]
size = 20
font_data = ExtResource( 2 )

[sub_resource type="Shader" id=6]
code = "shader_type canvas_item;

uniform vec4 color_gap: hint_color = vec4(0.25);
uniform vec4 color_stripe: hint_color = vec4(1, 0.411765, 0.705882, 1);
uniform float divisions = 5.0; // increase for more stripe density
uniform float stripe_bias = 2.5; // 1.0 means no stripes; 2.0 means stripes and gaps are equal size
uniform float speed = 0.4;
uniform float angle = 0.5; // in radians

void fragment() {
	float w = cos(angle) * UV.x + sin(angle) * UV.y - speed * TIME;
	if (floor(mod(w * divisions, stripe_bias)) < 0.0001) {
		COLOR = color_gap;
	} else {
		COLOR = color_stripe;
	}
}"

[sub_resource type="ShaderMaterial" id=5]
shader = SubResource( 6 )
shader_param/color_gap = Color( 0.25, 0.25, 0.25, 0.25 )
shader_param/color_stripe = Color( 1, 0.411765, 0.705882, 1 )
shader_param/divisions = 5.0
shader_param/stripe_bias = 2.5
shader_param/speed = 0.4
shader_param/angle = 0.5

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 1, 1, 1, 1 )

[sub_resource type="StyleBoxEmpty" id=2]

[node name="HUD" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="Background" type="ColorRect" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -29.0
color = Color( 0.12549, 0.890196, 0.968627, 0.482353 )

[node name="Background2" type="ColorRect" parent="."]
anchor_right = 1.0
margin_top = 10.0
margin_bottom = 50.0
color = Color( 0.12549, 0.890196, 0.968627, 0.482353 )

[node name="Score" type="Label" parent="."]
margin_left = 20.0
margin_right = 220.0
margin_bottom = 60.0
custom_fonts/font = SubResource( 3 )
text = "Score: "
valign = 1

[node name="Time" type="Label" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -220.0
margin_right = -20.0
margin_bottom = 60.0
custom_fonts/font = SubResource( 4 )
text = "Time: "
align = 2
valign = 1

[node name="Fever" type="ProgressBar" parent="."]
material = SubResource( 5 )
use_parent_material = true
anchor_left = 0.5
anchor_right = 0.5
margin_left = -200.0
margin_top = 20.0
margin_right = 200.0
margin_bottom = 45.0
rect_min_size = Vector2( 400, 25 )
custom_styles/fg = SubResource( 1 )
custom_styles/bg = SubResource( 2 )
value = 50.0
percent_visible = false

[node name="Indicator_Container" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 6.0
margin_bottom = 6.0

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
